<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<head>
    <title>Todo List</title>
</head>

<style>

body{
    background-color: #80FF00 ;    /*  #638CB8 */
    background-filter:opacity(30%);
    text-align: center;
}

.center-column{
    width:700px;
    height: 250px;
    margin: 20px auto;
    padding:20px;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
}

.center-column p{
    font-size: 26px;
    font-family: WildWest;
    font-weight: bold;
}
input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

</style>

<div class="center-column">
    <p>Are you sure you want to delete "{{item}}" ?</p>

    <form action="" method="POST">
        {% csrf_token %}
        <input class="btn btn-success" type="submit" name="Confirm">
    </form>

    <a href="{% url 'home' %}">Cancel</a>
</div>
