<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<head>
    <title>Todo List</title>
</head>
<style>

    body{
        background-color: #80FF00 ;    /*  #638CB8 */
        background-filter:opacity(30%);
    }

    .jumbotron{
        width:800px;
        margin: 20px auto;
        padding:20px;
        margin-bottom: 50px;
        background-color: #fff;
        border: 1px solid #eee;
        box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        text-align: center;
    }

    .jumbotron h1{
        font-size: 56px;
        font-family: WildWest;
        font-weight: bold;
    }

    .jumbotron p{
        font-family: WildWest;
        font-size: 22px;
    }


    input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }

    input::placeholder {
      color: #d3d3d3;
    }

    .submit{
        background-color: #40FF00;  /* #6BA3E8 */
    }

    .center-column{
        width:600px;
        margin: 20px auto;
        padding:20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);

    }

    .item-row{
        background-color: #5FB404;   /*   #906abd */
        margin: 10px;
        padding: 20px;
        border-radius: 3px;
        color: #fff;
        font-size: 22px;
        box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
    }


    .btn-danger{
        background-color: #ffae19;
        border-color: #e59400;
        margin-right: 5px;
    }
</style>

    <header>
        <div class="jumbotron">
            <h1>Your Todo List</h1>
            <p>Remember every task with Todo list</p>
        </div>
    </header>


<div class="center-column">
    <form method="POST" action="/">
        {% csrf_token %}
        {{form.title}}
        <input class="btn btn-success" type="submit" name="Create Task">
    </form>

    <div class="todo-list">
    {% for task in tasks %}
        <div class="item-row">

            {% if task.complete == True %}
            <strike>{{task}}</strike>
            {% else %}
            <span>{{task}}</span>
            {% endif %}
            <a class="btn btn-sm btn-info float-right" href="{% url 'update_task' task.id %}">Update</a>
            <a class="btn btn-sm btn-danger float-right" href="{% url 'delete_task' task.id %}">Delete</a>
        </div>
    {% endfor %}
    </div>
</div>
