<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<head>
    <title>Todo List</title>
</head>

<style>

    body{
        background-color: #80FF00 ;    /*  #638CB8 */
        background-filter:opacity(30%);
        text-align: center;
    }

    .center-column{
        width:600px;
        height: 350px;
        margin: 20px auto;
        padding:20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
    }

    .center-column h3{
        font-size: 36px;
        font-family: WildWest;
        font-weight: bold;
    }
    input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }


</style>




<div class="center-column">
<h3>Update Task</h3>
<br>
<form action="" method="POST">
    {% csrf_token %}
    {{form}}

    <input class="btn btn-success float-right"  type="Submit" name="Update Task">

</form>
</div>
